# OPTIONAL if you work at nillion labs and want to interact with AWS infra
# AWS_ACCOUNT_ID=592920173613
# AWS_DEFAULT_REGION=eu-west-1
# AWS_ACCESS_KEY_ID=<put your key ID here>
# AWS_SECRET_ACCESS_KEY=<put your SECRET key here>

# OPTIONAL
# this is used for precommit jenkinsfile or pipeline remote lint checks
# see https://www.notion.so/nillion/How-to-create-a-personal-API-Token-for-shell-etc-9e82b45258fe47a9a95eeabb391bd3bf
# JENKINS_USER=wwwehr
# JENKINS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


# Set this if you want to enable sccache.
# SCCACHE_ENABLED=true

# Set this to "us" or "eu" to have sccache use your nearest S3 bucket. Default is "eu"
# SCCACHE_REGION=eu

# Set this to "true" to enable cargo format checks on pre-commit
CARGO_FORMAT_CHECK_ON_PRE_COMMIT=false
# Set this to "true" to enable cargo checks on pre-commit
CARGO_CHECK_ON_PRE_COMMIT=false
# Set this to "true" to enable clippy checks on pre-commit
CARGO_CLIPPY_ON_PRE_COMMIT=false
# Set this to "true" to enable pre-commit checks for conventional commits in commit messages and branches names
ENFORCE_CONVENTIONAL_COMMITS=false
# Set this to "true" to enable (jsx?,tsx?) prettier checks on pre-commit
PRETTIER_CHECK_ON_PRE_COMMIT=false

# OPTIONAL if you work at nillion labs and want to release Apple artifacts
# Apple Developer ID certificate
# APPLE_DEV_CERTIFICATE_FILE="<put your cert path here>"
# APPLE_DEV_CERTIFICATE_PASSWORD_FILE="<put the cert password file path here>"
# rcodesign apple api key file
# APPLE_API_KEY_FILE="<put your api key json file path here>"
# Apple Mach-O SDK root path needed for apple cross compilation
# SDKROOT="<Apple Mach-O SDK root path>"

# Disable S3 repository tests
# DISABLE_S3_BLOB_REPOSITORY_TESTS=1
