error_policy: Ignore
max_error_rate: 0.01
max_flow_duration: 60s
max_test_duration: 30s
mode:
  type: Steady
  workers: 1
operation:
  mode: StoreHalf
  program_path: ../programs/medium_program.nada.bin
  type: Compute
required_starting_balance: 1000000
seeds:
  prefix: test-seed-
start_policy: StartImmediately
signing_key:
  # user id: cc468b8d279689efd8d8a8637924ba9314fc2e14
  private_key: 0e434730d79e4228f3ba05c3f4e5cab8966efe4f7906c73c49575872886a29c0
